<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contect-us</title>
    <link rel="stylesheet" href="./css/contect.css" />
    <script src="./app.js"></script>
  </head>

  <body>
    <div id="success-msg" class="success-msg">
      <p>Thank you for reaching out to us. we will shortly respond to you</p>
    </div>
    <div class="main">
      <div class="sendmassage">
        <h3 class="msgheading">Send us a message</h3>
        <form action="#">
          <input class="input" type="text" placeholder="Name" required />
          <input class="input" type="email" placeholder="Email" required />
          <input class="input" type="text" placeholder="subject" required />

          <textarea
            class="input"
            placeholder="message"
            rows="4"
            required
          ></textarea>

          <button class="input btn" type="submit" onclick="myFunction()">
            submit
          </button>
        </form>
      </div>
      <div class="contectus">
        <div class="heading-content">
          <h3>Contect us</h3>
          <p>We're open for any suggestion or just to have a chat</p>
        </div>
        <div class="box1">
          <div class="box">
            <img src="./img/adress.png" alt="adrs" />
            <div class="text">
              <p>cityspace complex ahmdabad</p>
            </div>
          </div>
          <div class="box">
            <img src="./img/phone.png" alt="phone" />
            <p>+91 6353352916</p>
          </div>
          <div class="box">
            <img src="./img/email.png" alt="email" />
            <p>help@makandekho.com</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
